<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>上网设置</title>
<style>
 body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select, img, blockquote {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	font-family: "Microsoft YaHei","iconfont","FontAwesome"  !important;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
body{
	background: #f5f5f5
	}
body, html {
	height: 100%;
	max-height: 100%;
}
html{font-size:62.5%;}

.main{
	width:100%;
	min-height:100%;
	position:relative;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	display:-webkit-box;
	-webkit-box-orient:vertical;
}
.header {
	background: #f56c6c;
	height:48px;
	line-height:48px;
	overflow: hidden;
	width: 100%;
	box-sizing: border-box;
	position: relative;
}
.header h3 {
	font-size: 18px;
	line-height: 48px;
	text-align: center;
	color: #fff;
}
.btn-return {
	background: center no-repeat;
	background-size: 12px 20px;
	width: 44px;
	height: 48px;
	display: inline-block;
	font-size: 0px;
	line-height: 0px;
	overflow: hidden;
}
.header .btn-return {
	position: absolute;
	left: 0px;
	top: 0px;
}
.wifi-fail .content{
	-webkit-box-flex: 1;    
	-moz-box-flex: 1;        
	-webkit-flex: 1;       
	-ms-flex: 1;            
	flex: 1; 
	padding:10px;
	background-color:#FFF;
}
.wifi-fail h2{
	color: #f56c6c;
	font-size:30px;
	text-align:center;
	padding:30px 0;
	line-height:30px;
}
.wifi-fail {
	text-indent:2rem;
	font-size:16px;
	line-height:28px;
}
.btn{
	text-decoration: none;
	height:40px;
	line-height:40px;
	font-size:14px;
	display:block;
	border: 0 none;
	color: #FFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	outline: none;
	cursor: pointer;
	text-align:center;
	min-width:70px;
	padding:0 10px;
}
.btn-red{
	background-color:#f56c6c;
}
.geteway-btn button {
    width: 100%;
	margin:35px 0;
}
</style>
</head>

<body>
<div class="main wifi-fail">
  <header class="header">
        <a href="#" class="btn-return">上一页</a>
        <h3>上网设置</h3>
    </header>
    <div class="content">
       <h2>设置失败！</h2>
       <section class="geteway-btn"><a href="/setting.htm" class="btn btn-red btn-try">再次重试</a></section>
    </div>
</div>

</body>
</html>
